  secret="UMIG71s9C1UcSZN-dfip4XTuF-1vlg2rofZbAnmPImpkxE31wQYgfCTiHIQC7fye"
  baseURL="https://animal-api-dot-cs467-capstone-393117.ue.r.appspot.com"
  clientID="PElCbu5d3AwU8MDQ7gJv2jmVY8Gxf3Cz"
  issuerBaseURL="https://cs467-capstone.us.auth0.com"
  DOMAIN="cs467-capstone.us.auth0.com"
  projectId="cs467-capstone-393117"